<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Mini-Game</title>
    
  <!--Favicon Png -->
  <link rel="icon" type="image/x-icon" href="./images/darth-vader-icon.ico">

  <!-- Bootstrap Link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  <!-- Header Font Link -->
  <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">

  <!-- Font Family Imports-->
  <link href="https://fonts.cdnfonts.com/css/rastaglion" rel="stylesheet">
  
  <link rel="stylesheet" href="./css/styles.css">
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="scripts/jquery-3.6.0.min.js"></script>

  <style>
    body {
      background-color: black;
      width: 100%;
      overflow: hidden;
      
      background-size: cover;
    }
    #board {
      position: relative;
      width: 500px;
      height: 400px;
      margin: 40px auto;
      border: 2px solid white;
      
      overflow: hidden;
    }

    #ship {
      position: absolute;
      width: 40px;
      height: 40px;
      background: url(./images/alienship.png);
      background-size: contain;
      background-repeat: no-repeat;
      left: 50%;
      bottom: 0px;
    }

    .bullets {
      position: absolute;
      bottom: 40px;
      left: 51%;
      width: 20px;
      height: 20px;
      background: url(./images/laser.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .enemies {
      position: absolute;
      top: 0px;
      width: 50px;
      height: 50px;
      background-image: url(./images/alienship2-removebg-preview.png);
      background-size: contain;
      background-repeat: no-repeat;
    }

    .speed{
        position: absolute;
        width: 25px;
        height: 25px;
        bottom: 0px;
        background-image: url(./images/lightning.png);
        background-size: contain;
        background-repeat: no-repeat;
    }

    #points {
      position: absolute;
      
      opacity: 0.7;
      font-size: 30px;
      color: white;
    }
    .container{
        display: flex;
        flex-direction: row;
        align-items: center;

    }

    .stars{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        pointer-events: none;
        animation: star-slide 180s infinite linear; 
    }
    
    #star1{
        background-image: url("./images/star1.png");
        animation-delay: 0s;
        background-size:25%;
        background-position: center;
        position: absolute;
    }
    #star2{
        background-image: url("./images/star2.png");
        animation-delay: -2s;
        background-size: 25%;
        background-position: center;
        position: absolute;
    }

    @keyframes star-slide{
        0%
        {
            transform: scale(1);
        }
        100%{
            transform: scale(2);
        }
    }
    
    .endScreen{
        color: white;
        font-size: xx-large;
        visibility: hidden;
        
    }

  </style>
</head>
<body>

    <header style="font-family: star wars;">
      STAR WARS
    </header>

    <nav class="navbar dark-bg-body-tertiary" style="margin: auto 60px;" id="NavBar">
      <div class="container-fluid">
        <a class="navbar-brand btn btn-outline-warning" href="./index.html" style="margin-left:40px">Main Page</a>
        <a class="navbar-brand btn btn-outline-warning" href="./characters.html">Characters</a>
        <a class="navbar-brand btn btn-outline-warning" href="./locations.html">Locations</a>
        <a class="navbar-brand btn btn-outline-warning" href="./movies.html">Movies</a>
        <a class="navbar-brand btn btn-outline-warning" href="./games.html">Games</a>
        <a class="navbar-brand btn btn-outline-warning" href="./vehicles.html">Vehicles</a>
        <a class="navbar-brand btn btn-outline-warning" href="./music.html">Music</a>
        <a class="navbar-brand btn btn-outline-warning" href="./contact.html">Contact</a>
        <a class="navbar-brand btn btn-outline-warning" href="./minigame.html" style="margin-right: 40px;">Mini-game</a>
      </div>
  </nav>

  <div class="dropdown" id="hiddenNavbar">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"
          style="color:#f5e235; background-color: black; font-family:'Rastaglion', sans-serif; display: block; margin: auto; width: auto;">
          Contents Of Website
      </button>
      <ul class="dropdown-menu" style="width:auto">
          <li><a class="dropdown-item" style="text-align: center;" href="./index.html">Main Page</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./characters.html">Characters</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./locations.html">Locations</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./movies.html">Movies</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./games.html">Games</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./vehicles.html">Vehicles</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./music.html">Music</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./contact.html">Contact</a></li>
          <li><a class="dropdown-item" style="text-align: center;" href="./minigame.html">Mini-game</a></li>
      </ul>
  </div>
    <hr>

    <div class="container">
      <div class="left">
        <div id="board">
            <div class="banner">
                <div class="stars" id="star1">
                    <div>
                        <div class="stars" id="star2"></div>
                    </div>
                </div>
            </div>
            <div class="enemies"></div>
            <div id="ship"></div>
        </div>
          <div id="points">0</div>
      </div>
        <div class="right" style="margin-left: 100px;"><div class="endScreen">Game Over</div>
        <div class="endScreen">Press F5 to Restart</div>
      </div>
        
  </div>

    <div class="banner">             
        <div class="stars" id="star1"><div>                          
        <div class="stars" id="star2"></div>                       
    </div>
    
    <script src="./scripts/jquery.js"></script>
    <script src="./scripts/newgame.js" defer></script>
    <!-- Bootstrap Link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>